"use strict";

// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

let numeric = 50;
console.log(typeof numeric);



// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

let firstName = 'Natalia';
let lastName = 'Putilkina';
console.log(`Мене звати ${firstName}, ${lastName}`);

// 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let year = 2024;
console.log(`year ${year}`);